language: c

sudo: required
dist: trusty
branches: 
  only: 
    - develop
install:
  - sudo apt-get update
  - sudo apt-get install -y cmake libblas-dev liblapack-dev
  - sudo apt-get install -y doxygen 
  - sudo apt-get install -y lcov 
  - sudo pip install gcovr
#before_install:
compiler:
  - gcc

script:
  - mkdir build
  - cd build
  - cmake ../uni10 -DCMAKE_BUILD_TYPE=Debug && make
  - cp ../uni10/uni10_api_test/testNet.net uni10_api_test
  - cd uni10_api_test &&  ./runUni10Tests --gtest_output=xml:../../shippable/testresults/test_details.xml
  - cd ..
 # - make uni10_coverage
  - make uni10_cobertura
  - cp uni10_cobertura.xml ../shippable/codecoverage/
#  - cat uni10_cobertura.xml

