chi = 1600
step = 0
step = 1
step = 2

===== Network profile =====
Memory Requirement: 327680384
Sum of memory usage: 245760128
Maximun tensor: 
  elemNum: 10240000
  4 bonds and labels: -1, 1, -3, 2, 
===========================


===== Network profile =====
Memory Requirement: 409600000
Sum of memory usage: 163840000
Maximun tensor: 
  elemNum: 10240000
  4 bonds and labels: -1, -2, -3, -4, 
===========================


===== Tensor profile =====
Existing Tensors: 9
Allocated Elements: 35840048
Max Allocated Elements: 66560048
Max Allocated Elements for a Tensor: 10240000
============================

