#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/uni10.hpp
uni10/datatype.hpp
-
uni10/tensor-network.hpp
-

../src/uni10/data-structure/Block.h
iostream
-
iomanip
-
assert.h
-
stdint.h
-
uni10/datatype.hpp
-

../src/uni10/data-structure/Bond.h
iostream
-
iomanip
-
assert.h
-
vector
-
map
-
uni10/datatype.hpp
-

../src/uni10/data-structure/uni10_struct.h
string
-

../src/uni10/datatype.hpp
uni10/datatype/Qnum.h
-

../src/uni10/datatype/Qnum.h
iostream
-
iomanip
-
assert.h
-

../src/uni10/tensor-network.hpp
uni10/tensor-network/Matrix.h
-
uni10/tensor-network/UniTensor.h
-
uni10/tensor-network/Network.h
-

../src/uni10/tensor-network/Matrix.h
iostream
-
iomanip
-
vector
-
assert.h
-
string.h
-
math.h
-

../src/uni10/tensor-network/Network.h
iostream
-
iomanip
-
fstream
-
string
-
assert.h
-
vector
-
map
-
uni10/data-structure/uni10_struct.h
-
uni10/data-structure/Bond.h
-

../src/uni10/tensor-network/UniTensor.h
iostream
-
iomanip
-
stdio.h
-
cmath
-
vector
-
map
-
set
-
string
-
assert.h
-
stdint.h
-
uni10/data-structure/uni10_struct.h
-
uni10/data-structure/Bond.h
-
uni10/data-structure/Block.h
-
uni10/tensor-network/Matrix.h
-

/home/yundasie/TensorNetwork/guni10/examples/egQ2.cpp
iostream
-
uni10.hpp
-

